{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connections": {
    "sql_connection": "Server=73.20.98.246;Database=DnDUsers;User Id=dndTest; Password=#NoLifeBrigad3;MultipleActiveResultSets=True",
    "mongo_connection": {
      "string": "mongodb://73.20.98.246:27017",
      "database": "dnd"
    }
  }
}
